# SpringRepo

./: README.md
EmployeeRESTApp/: .gitignore  .project  build.gradle  settings.gradle
EmployeeRESTApp/gradle/wrapper/: gradle-wrapper.properties
EmployeeRESTApp/src/main/java/com/example/rest/: App.java  EmployeeController.java
EmployeeRESTApp/src/main/java/com/example/rest/model/: Employee.java  EmployeeRepository.java
EmployeeRESTApp/src/main/resources/public/: index.html
EmployeeRESTApp/src/test/java/com/example/rest/: AppTest.java  EmployeeControllerTest.java
